<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Início(Em construção)" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Login(Em construção)" />
        <item
            android:id="@+id/nav_orcamento"
            android:icon="@drawable/ic_menu_manage"
            android:title="Orçamento(Em construção)" />
        <item
            android:id="@+id/nav_solicitacao"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Solicitar Produto" />


    </group>

    <item android:title="Sobre">
        <menu>

        </menu>
    </item>

</menu>
