<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormReservaActivity"
    android:id="@+id/linearLayout">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:text="Preencha os dados a seguir para cadastrar novos produtos"
                    tools:layout_conversion_absoluteHeight="65dp"
                    tools:layout_conversion_absoluteWidth="384dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/labelProduto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrição do Produto" />

                <EditText
                    android:id="@+id/editDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:ems="5"
                    android:hint="Tela, Carregador, Bateria..."
                    android:inputType="textPersonName"
                    tools:layout_conversion_absoluteHeight="72dp"
                    tools:layout_conversion_absoluteWidth="384dp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="81dp" />

                <TextView
                    android:id="@+id/labelCadastroMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca" />

                <EditText
                    android:id="@+id/editMarca"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:ems="5"
                    android:hint="Motorola, Samsung, Apple..."
                    android:inputType="textPersonName"
                    tools:layout_conversion_absoluteHeight="72dp"
                    tools:layout_conversion_absoluteWidth="384dp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="81dp" />

                <TextView
                    android:id="@+id/labelModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modelo" />

                <EditText
                    android:id="@+id/editCadastraModelo"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:ems="5"
                    android:hint="g, g2, s7, x..."
                    android:inputType="textPersonName"
                    tools:layout_conversion_absoluteHeight="72dp"
                    tools:layout_conversion_absoluteWidth="384dp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="81dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                </RadioGroup>

                <TextView
                    android:id="@+id/labelQuantidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantidade" />

                <EditText
                    android:id="@+id/editCadastraQuantidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Digite a quantidade"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSalvar"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_transparent"
                        android:text="Salvar" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>