<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormReservaActivity"
    android:id="@+id/linearLayout">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelTitulo"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Para cadastrar o formulário, por favor preencha os campos abaixo com os seus dados pessoais."
                tools:layout_conversion_absoluteHeight="65dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="4dp" />

            <TextView
                android:id="@+id/labelNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Digite o seu nome completo:" />

            <EditText
                android:id="@+id/editNome"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Informe o seu nome"
                tools:layout_conversion_absoluteHeight="72dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="81dp" />

            <TextView
                android:id="@+id/labelTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Digite seu telefone (com DDD):" />

            <EditText
                android:id="@+id/editTelefone"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:ems="10"
                android:inputType="phone"
                android:hint="Telefone"
                tools:layout_conversion_absoluteHeight="60dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="153dp" />

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Digite seu e-mail:" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="E-mail"
                tools:layout_conversion_absoluteHeight="72dp"
                tools:layout_conversion_absoluteWidth="368dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="235dp" />

            <TextView
                android:id="@+id/labelData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informe a data de solicitação:" />

            <EditText
                android:id="@+id/editData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="Data de solicitação"
                tools:layout_conversion_absoluteHeight="72dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="307dp" />

            <TextView
                android:id="@+id/labelProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:text="Informe o produto requerido:" />

            <EditText
                android:id="@+id/editProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Produto"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnReservar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Reservar"
                app:layout_constraintBottom_toBottomOf="@+id/editText5"
                app:layout_constraintEnd_toEndOf="@+id/editText6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editProduto"
                app:layout_constraintTop_toBottomOf="@+id/editText7"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_conversion_absoluteHeight="60dp"
                tools:layout_conversion_absoluteWidth="384dp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>